## Interface: 11502, 11503, 20504, 30403, 40400, 100207, 110000
## Version: @project-version@
## Title: MuteSoundFile
## Author: Funkydude
## Notes: Mute sound files in World of Warcraft.
## Notes-esES: Mute sound files in World of Warcraft.
## Notes-esMX: Mute sound files in World of Warcraft.
## Notes-zhCN: Mute sound files in World of Warcraft.
## Notes-zhTW: Mute sound files in World of Warcraft.
## Notes-deDE: Mute sound files in World of Warcraft.
## Notes-frFR: Mute sound files in World of Warcraft.
## Notes-itIT: Mute sound files in World of Warcraft.
## Notes-koKR: Mute sound files in World of Warcraft.
## Notes-ptBR: Mute sound files in World of Warcraft.
## Notes-ruRU: Mute sound files in World of Warcraft.
## SavedVariables: MuteSoundFileDB

## X-Category: Audio
## X-Website: https://github.com/funkydude/MuteSoundFile
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 325542
## X-WoWI-ID: 25045
## X-Wago-ID: vEGPne61
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml
modules.xml

