
if GetLocale() ~= "ruRU" then return end
local _, mod = ...
local L = mod.L

L.addSounds = "Добавить звуки"
L.soundId = "ID звука (число)"
L.nickname = "Прозвище (необязательно)"
L.muteSound = "|T514607:0|t Заглушить этот звук"
L.previewSound = "|T136507:0|t Прослушать этот звук"
L.removeSounds = "Удалить звуки"
L.soundIdOrName = "ID звука или прозвище"
L.removeSound = "|T851905:0|t Разглушить этот звук"
L.soundsList = "Список заглушенных звуков"
L.mutedSounds = "Заглушенные звуки"
L.nicknameExists = "|cFF33FF99MuteSoundFile:|r Прозвище %q уже существует, попробуйте другое."
L.soundIdExists = "|cFF33FF99MuteSoundFile:|r Звук с ID '%d' уже заглушен."
L.invalidSound = "|cFF33FF99MuteSoundFile:|r Не удалось заглушить звук %q, так как он должен быть числом."
L.noSuchNickname = "|cFF33FF99MuteSoundFile:|r Звук с прозвищем %q отсутствует в вашем списке заглушенных звуков."
L.noSuchID = "|cFF33FF99MuteSoundFile:|r Звук с ID '%d' отсутствует в вашем списке заглушенных звуков."
L.failedToAdd = "|cFF33FF99MuteSoundFile:|r Звук с ID '%d' не существует или у вас отключены звуки."
L.soundDesc = "\n\n\n\nИдентификаторы звуковых файлов можно найти, выполнив поиск на этом веб-сайте:"
L.presetDesc = "Для ускорения заглушения звуков вы можете выбрать их из списка пресетов. Пресеты могут включать один или несколько звуков. Когда вы заглушаете определенный пресет, |T136814:0|t означает заглушенный, а |T136813:0|t — не заглушенный.\n\n"
L.presets = "Пресеты"
L.presetList = "Список пресетов"
L.presetSubmitYourOwn = "\n\n\n\n\n\nДобавьте свои собственные пресеты в этот выпадающий список, отправив запросы на включение изменений на нашей странице GitHub!"

L.lfgping = "Интерфейс: Пинг LFG (ожидание приглашения)"
L.yakVendors = "Маунт: Большой як для путешествий (торговцы)"
L.sunwarmedFurline = "Маунт: Солнечный мурмуровоз"
L.choochooEmotes = "Эмоция: Поезд (чу-чу)"
L.mooEmotes = "Эмоция: Му"
L.peaFowl = "Маунт: Великолепный лазурный павлин"
L.brutoUnta = "Маунт: Могучий вьючный брутозавр (Унта)"
L.dornogalInn = "Зона: Таверна Дорногала (гудение/непоседливость)"
