## Interface: 11502, 11503, 20504, 30403, 40400, 100207, 110000
## Title: MuteSoundFile_Options
## Author: Funkydude
## Notes: MuteSoundFile Configuration Options.
## Notes-esES: Opciones de configuración de MuteSoundFile.
## Notes-esMX: Opciones de configuración de MuteSoundFile.
## Notes-zhCN: MuteSoundFile 配置选项。
## Notes-zhTW: MuteSoundFile 配置選項。
## Notes-deDE: MuteSoundFile Einstellungen.
## Notes-frFR: Options de configuration de MuteSoundFile.
## Notes-itIT: MuteSoundFile Configuration Options.
## Notes-koKR: MuteSoundFile|1을;를; 설정하는 옵션입니다.
## Notes-ptBR: MuteSoundFile Opções de Configuração.
## Notes-ruRU: MuteSoundFile параметры настроек.
## Version: @project-version@
## LoadOnDemand: 1
## Dependencies: MuteSoundFile

## X-Category: Audio
## X-Website: https://github.com/funkydude/MuteSoundFile
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 325542
## X-WoWI-ID: 25045
## X-Wago-ID: vEGPne61

embeds.xml
locales.xml
Presets.lua
Options.lua
